<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dip"
    android:orientation="horizontal">

    <!-- Number box -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <TextView
            android:id="@+id/num_box"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="1003"
            android:textSize="20dip"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Description box -->

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Pomoc za stanovnistvo pogodjeno poplavama u Republici Srbiji"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Organization box -->

    <TextView
        android:id="@+id/organization"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginRight="50dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Vlada Republike Srbije i Humanitarna organizacija Decje srce"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Price box -->

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/organization"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="100 din"
        android:textColor="#FF5C33"
        android:textSize="10dip"
        android:textStyle="bold" />

    <!-- Website box -->

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organization"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="left"
        android:text="http://www.vlada.gov.rs"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

</RelativeLayout>